D:\Users\sdoff\source\repos\Project8-5\Project8-5\obj\Debug\netcoreapp3.1\Project8-5.csprojAssemblyReference.cache
D:\Users\sdoff\source\repos\Project8-5\Project8-5\obj\Debug\netcoreapp3.1\Project8-5.AssemblyInfoInputs.cache
D:\Users\sdoff\source\repos\Project8-5\Project8-5\obj\Debug\netcoreapp3.1\Project8-5.AssemblyInfo.cs
D:\Users\sdoff\source\repos\Project8-5\Project8-5\bin\Debug\netcoreapp3.1\Project8-5.exe
D:\Users\sdoff\source\repos\Project8-5\Project8-5\bin\Debug\netcoreapp3.1\Project8-5.deps.json
D:\Users\sdoff\source\repos\Project8-5\Project8-5\bin\Debug\netcoreapp3.1\Project8-5.runtimeconfig.json
D:\Users\sdoff\source\repos\Project8-5\Project8-5\bin\Debug\netcoreapp3.1\Project8-5.runtimeconfig.dev.json
D:\Users\sdoff\source\repos\Project8-5\Project8-5\bin\Debug\netcoreapp3.1\Project8-5.dll
D:\Users\sdoff\source\repos\Project8-5\Project8-5\bin\Debug\netcoreapp3.1\Project8-5.pdb
D:\Users\sdoff\source\repos\Project8-5\Project8-5\obj\Debug\netcoreapp3.1\Project8-5.dll
D:\Users\sdoff\source\repos\Project8-5\Project8-5\obj\Debug\netcoreapp3.1\Project8-5.pdb
